/// <autosync enabled="true" />
/// <reference path="../content/js/bootstrap.min.js" />
/// <reference path="../content/js/classie.js" />
/// <reference path="../content/js/contact_me.js" />
/// <reference path="../content/js/funcoes.js" />
/// <reference path="../content/js/info.js" />
/// <reference path="../content/js/jqbootstrapvalidation.js" />
/// <reference path="../content/js/jquery.datatables.min.js" />
/// <reference path="../content/js/jquery.lightninbox.js" />
/// <reference path="../content/js/jquery.magnific-popup.js" />
/// <reference path="../content/js/jquery.min.js" />
/// <reference path="../content/js/jquery.pogo-slider.min.js" />
/// <reference path="../content/js/main.js" />
/// <reference path="../content/js/modernizr.js" />
/// <reference path="../content/js/pricetable.js" />
/// <reference path="../content/js/smoothscroll.min.js" />
/// <reference path="../content/js/sweetalert2.min.js" />
/// <reference path="../content/js/teste.js" />
/// <reference path="../content/js/top.js" />
/// <reference path="../content/js/uisearch.js" />
/// <reference path="../content/js/wmbox.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
